{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RTKTH99\\SQLEXPRESS;Initial Catalog=Project;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_FROM_EVENTOPIAAAAaaa",
    "Issuer": "youtCompanyIssuer.com",
    "TokenExpirationHours": 24
  }
}


